<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" fx:controller="CashierController" xmlns:fx="http://javafx.com/fxml" >
   <top>
         
    <VBox>     
    <HBox fx:id="hBox1" alignment="center" spacing="10" >
      <Label text="Enter number of items in cart: 1-10" fx:id="message" />
      <TextField fx:id="numberOfItemsInput" minWidth="5" />
      <Button text="checkout" fx:id="checkout"    
          onAction="#activity"/>

    </HBox>
    
    </VBox>
  </top>
   
</BorderPane>